name: ai_a3
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.9.24=h4653dfc_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.39.4=h76d750c_0
  - libzlib=1.2.13=h03a7124_4
  - ncurses=6.3=h07bb92c_1
  - openssl=3.0.7=h03a7124_0
  - pip=22.3=pyhd8ed1ab_0
  - python=3.11.0=h93c2e33_0_cpython
  - readline=8.1.2=h46ed386_0
  - setuptools=65.5.0=pyhd8ed1ab_0
  - tzdata=2022f=h191b570_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - pip:
    - tk==0.1.0
prefix: /Users/deveshpant/miniforge3/envs/ai_a3
